<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das tabelas 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;   
        }
        table{
            border-collapse: collapse;
            width: 600px;
            height: 400px;
        }
        th{
            border: 2px solid black;
            background-color: lightgray;
            padding: 7px;
        }
        td{
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
        }
        td.alt{
            text-align: left;
            background-color: lightgray;
        }
        td.ou{
            background-color: lightgray;

        }

       
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2"> Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alt" colspan="4"><strong>Média de Exatas</strong></td>
                <td class="ou">0.0</td>
            
            </tr>
            <tr>
                <td rowspan="4"><strong>Humanas</strong></td>
                <td>Português</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Redação</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="alt" colspan="4"><strong>Média de Humanas</strong></td>
                <td class="ou">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>