<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
body{

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
h1, h2 {
    font: normal bolder 2em 'Work Sans', sans-serif;
    /*

    Mediddas absolutas
    cm, mm, in(polegadas), px, pt(ponto), pc(paica - fonte de papel)
    Medidas relativas 
    em(tamanho relativo), ex(altura x), rem(mesma coisa do em mas relacionado ao root), vw(largura da view port), vh(altura da view port), %

    16px normalmente é = 1 em

    Ordem shorthand
    font - size, weight, size e family
    */
    font-size: 20px, 32px, 3em;
}

</style>
   


<body>
 <h1>Trabalhando com fontes</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quis quae. Ullam illum doloribus distinctio sint iusto dignissimos facilis odio repellendus dolor aperiam tempora optio, eum iste earum minus excepturi.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit neque soluta rerum, assumenda dolorem facilis id aut exercitationem quidem ipsam aliquid numquam ab obcaecati incidunt hic explicabo quos omnis culpa.   
 </p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet totam eos officia sequi, iusto non fugiat. Voluptatem, vero! Ducimus esse iure rem incidunt pariatur tenetur sapiente facere veniam accusamus?</p> 
 <h2>Subtítulo do exercício</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut eaque eum quia odio tempora, nihil iste optio quisquam dolorum, consequuntur corporis recusandae enim quam repudiandae architecto quaerat, officiis odit!</p>  
 
</body>
</html>