<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px ;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        thead, tfoot{
            background-color: grey;
            color: black;
        }
        
        h1{
            background-color: black;
            color: beige;
            padding: 0px;
            margin-left: 90px;
            width: 400px;
            text-align: center;
        }
        tbody > tr:nth-child(2n){

            background-color: darkgray;

        }
        caption{
            background-color: black;
            color: lightgray;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES 
        TABLE 
           THEAD
             TR, TD, TH
           TBODY
             TR, TD, TH
           TFOOT
             TR, TD, TH  
    -->


    <table>
        
                <caption>Estados da Federção Brasileira</caption>

        <thead>
           <tr>
            <th>Estado</th>
            <th>População</th>     
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerai</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>

            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>

            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>

            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>

            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th> <strong>Total dos top10 estados em população 2010</strong></th>
                <td><strong>136 683 035</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>