<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustando fundos</title>

    <style>
        #conteiner{
            position: relative;
            height: 93vh;
            padding: 10px;
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            height: 100px;
            background-color: cadetblue;
            width: 300px;
          
            left: 50%;
            top: 50%;
          
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
          
            transform: translate(-50%, -50%);
            /*
            Quando se trata do transform, a primeira metragem seja ela qual for, mexe para a direita(positivo) ou esquerda(negativo), já a segunda se trata de em cima(positivo) e em baixo(negativo).
            */
        
        }
    </style>

</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>