<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 1</title>

    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 210px;
            height: 210px;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#im1{
            background-color: cornflowerblue;
        }
        div#im2{
            background-image: linear-gradient(to right, darkblue, darkred);
        }
        div#im3{
            background-image: url(imagens/pattern001.png);
        }

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>

</head>
<body>


    <div class="quadrado" id="im1">


    </div>

    <div class="quadrado" id="im2">
    
        
    </div>

    <div class="quadrado" id="im3"> 


    </div>


</body>
</html>
